HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Kin Testnet ; December 2018"

KNOWN_PEERS=[
"stellar-core-testnet-c664.kininfrastructure.com"]

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
UNSAFE_QUORUM=true
FAILURE_SAFETY=-1
CATCHUP_RECENT=0

#The public keys of the Kin testnet server
[QUORUM_SET]
THRESHOLD_PERCENT=1
VALIDATORS=[
"GBFUZSSZYYRN2IEGBUEESH6SEPSHPE7J6BUDBYCFGQ4TPKKPZ7UFCV2J  horizon-testnet-c664"]

[HISTORY.cache]
get="cp /opt/stellar/history-cache/{0} {1}"

#The history store of the Kin testnet
[HISTORY.horizon-testnet-c664]
get="curl -sf http://s3.amazonaws.com/stellar-core-testnet-c664/{0} -o {1}"
